{
  "ConnectionStrings": {
    "OxiTigrePlatform": "Server=.\\SQLEXPRESS;Database=OxiTigre_Platform_Sandbox;Integrated Security=True;Encrypt=False;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  }
}
